# Trivia

./: README.md
ClientGui/: ClientGui.sln
ClientGui/ClientGui/: App.xaml  ClientGui.csproj  GameWindow.xaml  GameWindow.xaml.cs  INotifypropertyChanged.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  SignUp1.xaml  SignUp1.xaml.cs  SignUp2.xaml  SignUp2.xaml.cs  loginWindow.xaml  loginWindow.xaml.cs  rememberme.txt  waitingForResults.xaml  waitingForResults.xaml.cs
ClientGui/ClientGui/Core/: ObservableObject.cs  RelayCommand.cs
ClientGui/ClientGui/MenuPages/: AdminWaitingRoom.xaml  AdminWaitingRoom.xaml.cs  CreateRoom.xaml  CreateRoom.xaml.cs  HighScores.xaml  HighScores.xaml.cs  JoinRoom.xaml  JoinRoom.xaml.cs  PersonalStats.xaml  PersonalStats.xaml.cs  WaitingRoom.xaml  WaitingRoom.xaml.cs
ClientGui/ClientGui/MenuWindow/: MenuHandler.xaml  MenuHandler.xaml.cs
ClientGui/ClientGui/MenuWindow/Core/: ObservableObject.cs  RelayCommand.cs
ClientGui/ClientGui/MenuWindow/MVVM/View/: CreateRoom.xaml  CreateRoom.xaml.cs  HighScores.xaml  HighScores.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PersonalStatistics.xaml  PersonalStatistics.xaml.cs
ClientGui/ClientGui/MenuWindow/MVVM/ViewModel/: CreateRoomViewModel.cs  HighScoresViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MenuViewModel.cs  UserStatisticsViewModel.cs
ClientGui/ClientGui/MenuWindow/Theme/: CreateRoomButtonTheme.xaml
ClientGui/ClientGui/SignUp/: SignUp1.xaml  SignUp1.xaml.cs
TriviaProject_VS/: TriviaProject_VS.sln
TriviaProject_VS/TriviaProject_VS/: Client.py  ClientError.cpp  ClientError.h  Game.cpp  Game.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  Helper.h  IDatabase.h  IRequestHandler.h  JsonRequestPacketDeserialize.cpp  JsonRequestPacketDeserialize.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h  JsonResponsePacketSerialize.cpp  JsonResponsePacketSerialize.h  LoggedUser.cpp  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  MenuRequestHandler.cpp  MenuRequestHandler.h  MyDb.sqlite  MyDb.sqlite-journal  Packet.cpp  Packet.h  Request.cpp  Request.h  RequestHandlerFactory.cpp  RequestHandlerFactory.h  Requests.h  Response.cpp  Response.h  Room.cpp  Room.h  RoomAdminRequestHandler.cpp  (+29 more)
